.banner {
	position: relative;
	width: 100%;
	height: 200px;
	background-size: cover;
	border-radius: 6px;
	background-image: url("https://chevereto.jiangly.com/images/2023/11/12/nine_banner.png");
}

.tag {
	padding: 3px 10px;
	display: flex;
	font-size: 14px;
	justify-content: center;
	align-items: center;
	background: #6692f5;
	border-radius: 8px;
	opacity: 0.8;
	color: #fff;
	margin-right: 10px;
	user-select: none;
}

.title {
	user-select: none;
	font-size: 2.5rem;
	font-family: "PingFang SC-Bold", "PingFang SC";
	color: #fff;
	text-shadow: 0 3px 3px rgb(0 0 0 / 10%);
	position: absolute;
	left: 50px;
	top: 70px;
	background-clip: text;
}

.subtitle {
	position: absolute;
	left: 50px;
	top: 140px;
}

.info {
	font-weight: 400;
	color: #fff;
	margin-right: 10px;
	user-select: none;
}

.message {
	font-size: 20px;
	display: flex;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.brage {
	width: 4px;
	height: 18px;
	background: #6692f5;
	border-radius: 6px;
	margin-right: 10px;
}

.notice-text {
	color: #999 !important;
	margin-top: 10px;
	padding-left: 15px;
	font-size: 16px;
}

.author-info {
	color: #999 !important;
	margin-top: 10px;
	padding-left: 15px;
	font-size: 16px;
}

.red {
	color: red;
}

.notice_block {
	// border: 1px solid rgb(194, 194, 194);
	box-shadow: 0px 8px 10px 1px rgba(0,0,0,0.1608);
	border-radius: 6px;
	padding: 10px;
	margin-top: 25px;
}
